.about-section {
  height: 900px;
}

@media (max-width: 1000px) {
  .about-section {
    height: auto;
  }
}

.about-image img {
  border-radius: 190px;
  margin-top: 160px;
  object-fit: cover;
}

.about-details {
  margin-top: 160px;
  text-align: left;
  padding: 20px;
}

.about-title h5 {
  text-align: center;
}

.line {
  display: block;
  width: 70px;
  height: 3px;
  background-color: #cd5c5c;
  margin: 5px auto;
}

.card-design {
  box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
  -webkit-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
  -moz-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
  cursor: pointer;
}

.card-design:after {
  display: block;
  content: "";
  border-bottom: solid 3px orangered;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.card-design:hover {
  box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  transition-duration: 0.3s;
}

.card-design:hover:after {
  box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
  transition-duration: 0.1s;
  transform: scaleX(1);
  transform-origin: 50% 50%;
}

.about-list-item {
  display: flex;
  padding: 10px;
}

.about-list-icon {
  color: palevioletred;
  padding-right: 10px;
}
